calculaterExersize/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculaterExersize.MainPage">

    <ScrollView>
        <Border Stroke="PaleTurquoise" StrokeThickness="3" Padding="15">
            <VerticalStackLayout VerticalOptions="Center">

                <Label Text="calculator" FontSize="40" TextColor="DarkSlateGray" HorizontalOptions="Center" VerticalOptions="Fill" Margin="60"/>

           <Grid BackgroundColor="Gainsboro" Padding="20" >
             <Grid.RowDefinitions>
               <RowDefinition  Height="60"  />
               <RowDefinition Height="60" />
               <RowDefinition Height="60"/>
               <RowDefinition  Height="60"/>
               <RowDefinition Height="60"/>
               <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
               
             <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        
                    </Grid.ColumnDefinitions>


                    <Border Stroke="Navy"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" StrokeThickness="3">
                        <Label Text="{Binding CalculatorResult}" HorizontalOptions="End" VerticalOptions="Center"
                               BackgroundColor="White" Margin="4" Padding="5" />
                    </Border>


                    <Button Grid.Row="1" Grid.Column="0" Margin="4" Text="AC" 
                            Clicked="Button_Clicked" BackgroundColor="LightBlue"  BorderColor="Navy" BorderWidth="3" Command="{Binding ButtonComand}" CommandParameter=" "/>


                    <Button Grid.Row="1" Grid.Column="1" Margin="4" Text="+/-" Command="{Binding ButtonComand}" CommandParameter="+/-" 
                            Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="1" Grid.Column="2" Margin="4" Text="%" Command="{Binding ButtonComand}" CommandParameter="%"
                            Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="1" Grid.Column="3" Margin="4" Text="/" Command="{Binding ButtonComand}" CommandParameter="/"
                            Clicked="Button_Clicked" BackgroundColor="DarkGray"  BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="2" Grid.Column="0" Margin="4" Text="7" Command="{Binding ButtonComand}" CommandParameter="7"
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="2" Grid.Column="1" Margin="4" Text="8" Command="{Binding ButtonComand}" CommandParameter="8"
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="2" Grid.Column="2" Margin="4" Text="9" Command="{Binding ButtonComand}" CommandParameter="9"
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="2" Grid.Column="3" Margin="4" Text="x" Command="{Binding ButtonComand}" CommandParameter="x"
                            Clicked="Button_Clicked" BackgroundColor="DarkGray" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="3" Grid.Column="0" Margin="4" Text="4" Command="{Binding ButtonComand}" CommandParameter="4"
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="3" Grid.Column="1" Margin="4" Text="5" Command="{Binding ButtonComand}" CommandParameter="5"
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="3" Grid.Column="2" Margin="4" Text="6" Command="{Binding ButtonComand}" CommandParameter="6"
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="3" Grid.Column="3" Margin="4" Text="-" Command="{Binding ButtonComand}" CommandParameter="-"
                            Clicked="Button_Clicked" BackgroundColor="DarkGray" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="4" Grid.Column="0" Margin="4" Text="1" Command="{Binding ButtonComand}" CommandParameter="1"
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="4" Grid.Column="1" Margin="4" Text="2" Command="{Binding ButtonComand}" CommandParameter="/2"
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="4" Grid.Column="2" Margin="4" Text="3" Command="{Binding ButtonComand}" CommandParameter="3"
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="4" Grid.Column="3" Margin="4" Text="+" Command="{Binding ButtonComand}" CommandParameter="+"
                            Clicked="Button_Clicked" BackgroundColor="DarkGray" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Text="0" Command="{Binding ButtonComand}" CommandParameter="0"
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="5" Grid.Column="2" Margin="4" Text="." Command="{Binding ButtonComand}" CommandParameter="."
                            Clicked="Button_Clicked" BackgroundColor="LightPink" BorderColor="Navy" BorderWidth="3"/>


                    <Button Grid.Row="5" Grid.Column="3" Margin="4" Text="=" Command="{Binding ButtonComand}" CommandParameter="="
                            Clicked="Button_Clicked" BackgroundColor="DarkGray" BorderColor="Navy" BorderWidth="3"/>











                </Grid>
        </VerticalStackLayout>
        </Border>
    </ScrollView>

</ContentPage>
